<!--Created by Anil kumar-->

<!DOCTYPE html">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Progress Bars | Amazing web </title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
      <div class="page-header">
          <h1 class="text-primary text-center"><u>Bootstrap Progress Bars </u></h1>
      </div>

      <div class="container"><!--Start Container-->
          <h3>Basic Progress bar </h3>
          <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 60%;">
                <span class="sr-only">70% Complete </span>
              </div>
          </div>

          <h3>Progress bar with Label </h3>
          <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 30%;">30%
              </div>
          </div>

          <h3>Colored Progress Bars </h3>
          <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 30%;">30%
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 40%;">40%
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 50%;">50%
              </div>
          </div>
          <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" ariavaluemin="0" ariavaluemax="100"
                style="width: 60%;">60%
              </div>
          </div><br>

          <h3>Colored strip Progress Bars </h3>
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
              40% Complete (success)
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
              50% Complete (info)
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
            aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
              60% Complete (warning)
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
              70% Complete (danger)
            </div>
          </div><br>

          <h3>Animated Progress Bar </h3>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar"
            aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
              40%
            </div>
          </div><!--End animated bar-->

<!--Start footer-->
      <div id="footer">
        <p class="copyright">Created by Anil kumar , Facebook -
        <a class="btn btn-link" href="http://www.facebook.com/Anilk1sagar">Anilk1sagar </a></p>
      </div><!--End footer-->
    </div><!--End Container-->


</body>
</html>


