<!--================From CodingStart=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background color change with Skrollr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
</head>
<body>
    <h1 class="heading">Background color change with Skrollr</h1>
    <!--start -->
    <div>
          <div class="wrapper" data-0="background: rgb(32,149,242);" data-100p="background: rgb(244,66,54);" data-200p="background: rgb(233,29,98);" data-300p="background: rgb(103,57,182);" data-400p="background: rgb(156,38,176);" data-500p="background: rgb(75,175,79);" data-600p="background: rgb(75,85,92);" data-700p="background: rgb(141,147,152);" data-800p="background: rgb(181,188,188);">
          <div class="block">
            <h1>
              Who we're looking for
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block">
            <h1>
              The company
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block">
            <h1>
              How our product team works
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block">
            <h1>
              Here's some content
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block">
            <h1>
              Here's some content
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block white-text">
            <h1>
              Here's some content
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block white-text">
            <h1>
              Here's some content
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
          <div class="block white-text">
            <h1>
              Here's some content
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mi eget finibus tempor, leo orci laoreet urna, ornare iaculis libero urna eu elit. Pellentesque cursus cursus massa, quis consequat ex varius vel.
            </p>
          </div>
        </div>
    </div>

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

  <!--=================Scripts==============================-->
  <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script type="text/javascript" src="js.js"></script>

</body>
</html>