<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive menu bar</title>
    <link href="responsive.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="amazon"> Amazon </div>
     <div id="menu">
	    <label for="nav" class="show-nav"><b>Show Menu</b></label>
        <input type="checkbox" id="nav" role="button"></input>
             <ul id="nav">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Mens </a></li>
                <li><a href="#"> Womens </a></li>
                <li><a href="#"> Kids </a></li>
                <li><a href="#"> About Us </a></li>
             </ul>
     </div>

</body>
</html>
