<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion Menu Using jQuery And CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Accordion Menu Using jQuery And CSS</h1>
    <!--start -->

    <div>
        <li id="li-one" onclick="paragraph(this.id);">First Para Info</li>
        <p id="li-one-para">
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
        </p>
        
        <li id="li-two" onclick="paragraph(this.id);">Second Para Info</li>
        <p id="li-two-para">
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
        </p>

        <li id="li-third" onclick="paragraph(this.id);">Third Para Info</li>
        <p id="li-third-para">
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
        </p>

        <li id="li-fourth" onclick="paragraph(this.id);">Third Para Info</li>
        <p id="li-fourth-para">
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
          This is just an example of Simple Accordion
        </p>
    </div>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>