body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #5ab3f7;
  overflow-y: hidden; 
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start ========================*/

div
{
  margin: 0 auto;
  width:250px;
} 
div li
{
  background-color:#f7695a;
  font-size:20px;
  color:white;
  padding:10px;
  cursor:pointer;
  border:1px solid #A4A4A4;
}
div p
{
  display:none;
  background-color:#F2F2F2;
  color:#585858;
  font-size:18px;
  margin:0px;
  padding:10px;
}



/*end */

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }