<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Clock With Complete Time And Date Using CSS And JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Digital Clock With Complete Time And Date Using CSS And JavaScript</h1>
    <!--start -->

    <p id="date"></p>
    <p id="time"></p>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>