body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #e6295f;
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/

#date {
  margin-top: 70px;
  font-size: 40px;
  border: 2px solid #111;
  padding: 10px;
  width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #222;
}

#time {
  margin-top: 20px;
  font-size: 130px;
  border: 2px solid #111;
  padding: 10px;
  width: 460px;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #222;
}


/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }