<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Image Slider (No-Plugin)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">jQuery Image Slider (No-Plugin)</h1>
    <!--start slider-->

    <div id="slider">
        <ul class="slides">
            <li class="slide"><img src="images/2.jpg"></li>
            <li class="slide"><img src="images/1.jpg"></li>
            <li class="slide"><img src="images/3.jpg"></li>
            <li class="slide"><img src="images/4.jpg"></li> 
        </ul>
    </div>

    <!--End slider-->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>