<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CSS3, jQuery simple and cool slider</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.cycle.all.js" type="text/javascript"></script>
	<script src="javascript.js" type="text/javascript">
	</script>
</head>
<body>
 <h1 class="heading">CSS3, jQuery simple and cool Slider</h1>
    <div id="wrapper">
       <div class="controler" id="prev"></div>
         <div id="slider">
           <img src="slide5.png" width="900px" height="430px">
           <img src="slide1.jpg" width="900px" height="430px">
           <img src="slide2.jpg" width="900px" height="430px">
           <img src="slide4.jpg" width="900px" height="430px">
         </div>
       <div class="controler" id="next"></div>
	  </div>
    </div>

<footer>Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/anilk5930"> Anilk5930 </a>
</body>
</html>