* {
 margin: 0;
 padding: 0;
}

body {
  background-color: #dd4354;
}

.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

#wrapper {
  width: 900px;
  height: 430px;
  margin: 30px auto auto auto; 
  overflow: hidden;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
}


#prev {
  background: url('prev.png');
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  float: left;
  height: 430px;
  width: 60px;
  z-index: 99;
  position: relative;
}
#prev:hover {
  cursor: pointer;
  background-color: #ccc;
  opacity: .15;
}
#next {
  background: url('next.png');
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  float: right;
  height: 430px;
  width: 60px;
  z-index: 99;
  position: relative;
}
#next:hover {
  cursor: pointer;
  background-color: #ccc;
  opacity: .15;
}

#slider {
  display: block;
  width: 900px;
  height: 430px;
  overflow: hidden;
  float: left;
  position: absolute;
  border-radius: 15px;
}


footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }
