<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image hover Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Image Hover Effect</h1>
    <!--start slider-->

    <center>
        <div class="container">
            <h4>Effect zoom</h4>
            <img src="images/1.jpg" class="pic">
            <img src="images/1.jpg" class="pic-big"><br>

            <img src="images/2.jpg" class="pic">
            <img src="images/2.jpg" class="pic-big"><br>

            <h4>Simple Effect zoom</h4>
            <img src="images/3.jpg" class="image"><br>

            <img src="images/4.jpg" class="image"><br>
        </div>
    </center>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>