body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #5cb85c;
  overflow-y: hidden; 
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/


.pic, .image {
  width: 120px;
  border-radius: 5px;
  -webkit-transition: width .5s;
  -moz-transition: width .5s;
  transition: width .5s;
}

.pic-big {
  width: 0;
  position: absolute;
  -webkit-transition: width .5s;
  -moz-transition: width .5s;
  transition: width .5s;
  z-index: 10;
  border-radius: 10px;
}

.pic:hover + .pic-big, .image:hover {
  width: 400px;
}



/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }