<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Strength Checker Using JavaScript,jQuery and CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Password Strength Checker Using JavaScript,jQuery and CSS</h1>
    <!--start -->

    <center>
        <input type="password" id="pass" placeholder="Enter Your Password">
        <div id="meter_wrapper">
        <div id="meter"></div>
        </div><br>  
        <span id="pass_type"></span>
    </center>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>