body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #5cb85c;
  overflow-y: hidden; 
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/

#pass {
  height:30px;
  width:500px;
  border-radius:3px;
  border:1px solid white;
  padding:10px;
  font-size:18px;
}

#meter_wrapper {
  border:1px solid white;
  margin-top:20px;
  width:200px;
  height:35px;
  border-radius:3px;
}

#meter {
  width:0px;
  height:35px;
  border-radius: 4px;
}

#pass_type {
  font-size:20px;
  margin-top:20px;
  text-align:center;
}

/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }