<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Moon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="overlay"></div>
	<nav class="navbar" id="my-navbar">
		<div class="navbar-header" id="navbar-header">
			<h3>CodingStart</h3>
			<span class="close-nav" onclick="closeNav();">&times;</span>
		</div>
		<ul class="navbar-nav" id="navbar-nav">
			<li><a href="index.php" class="active">Home</a></li>
            <li><a href="codes.html">Codes</a></li>
            <li><a href="plugins.html">Plugins</a></li>
            <li><a href="ebooks.html">Ebooks</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="theams.html">Themes</a></li>
            <li><a href="About us.php">About us</a></li>
		</ul>
	</nav>
    <br>
	<center><button onclick="openNav();">Open</button></center>



















	<!--<nav class="navbar navbar" id="my-navbar">
        <div class="navbar-header">
            <span class="menu-heading">Menu</span>
            <button type="button" class="navbar-toggle ripple" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>--><!--end navbar-header-->
        <!--
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav" id="navbar">
                <li><a href="index.php" class="active">Home</a></li>
                <li><a href="codes.html">Codes</a></li>
                <li><a href="plugins.html">Plugins</a></li>
                <li><a href="ebooks.html">Ebooks</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="theams.html">Design Themes</a></li>
                <li><a href="About us.php">About us</a></li>
                <div class="login-box">--><!--start login--><!--
                    <a href="#" class="btn btn-link ripple">Log in</a>
                    <a href="#" class="btn btn-link ripple">Sign up</a>
                </div>
            </ul>
        </div>
    </nav>--><!--end ul-->
	
	<script src="script.js" type="text/javascript"></script>
</body>
</html>