body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif !important;
  transition: all .2s ease-in-out;
}

#overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 11;
  transition: all .2s;
}

.navbar {
  color: white;
  background: #fb5658;
  width: 240px;
  position: fixed;
  left: -240px;
  top: 0;
  height: 100%;
  transition: all .2s ease-in-out;
  z-index: 11111;
}

.navbar-header {
  width: 100%;
  padding: 10px;
  background: #fb5658;
  box-sizing: border-box;
  text-align: center;
}

.close-nav {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

ul.navbar-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-nav li {
  display: block;
}

.navbar-nav li a {
  border-bottom: 1px solid #fb5658;
  font-size: 14px;
  color: #fff;
  display: block;
  padding: 15px;
  text-decoration: none;
  text-indent: 20px;
  transition: all .2s;
}

a.active {
  color: #333 !important;
  background: #fff;
}

.navbar-nav li a:hover{
  background: #fff;
  color: #333;
}

button {
  border: 2px solid #2cc87c;
  background-color: #2cc87c;
  color: #fff;
  padding: 6px;
  border-radius: 4px;
  transition: all .5s;
}

button:hover {
  background-color: #fff;
  color: #2cc87c;
  cursor: pointer;
}