<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> CSS3, AND jQuery full control Electric box</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="javascript.js" type="text/javascript"></script>
</head>
<body>
   <h1 class="heading">CSS3, AND jQuery full control Electric box</h1>
   <div class="main">
		<div id="images">
		    <img id="second" src="bulb onn.png">
			<img id="first" src="bulb of.png">
		</div>

		<div id="tv">
			<img id="firsttv" src="tv off.png">
			<img class="secondtv" src="tv onn.png">
		</div>

		<div class="fan">
			<img id="firstfan" src="fan.png">
		</div>
	</div>
    
    <div class="wires">
        <img class="wire1" src="wire3.png">
	    <img class="wire2" src="wire1.png">
		<img class="wire3" src="wire2.png">
    </div>

    <div class="switchmain">
        <div class="content">
            <div class="first_btn">
	           <button class="bulbbtn" name="change"></button>
	        </div>
	        <div class="second_btn">
	           <button class="tvbtn" name="change"></button>
	        </div>
	        <div class="third_btn">
	           <button class="fanbtn" name="change"></button>
	        </div>
        </div>
   </div>

<footer>Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/anilk5930"> Anilk5930 </a>
</body>
</html>