<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Parallax effect using javascript</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
	   <h1>Amazing Web</h1>
	</header>
	<div id="container">
	   <p>This is the container </p>
	   <p>This is the container </p>
	   <p>This is the container </p>
	   <p>This is the container </p>
	   <p>This is the container </p>
	</div>

<script type="text/javascript">
  function collapsHeader(){
      var ypos = window.pageYOffset;
	  var top = document.getElementById('header');
	  
	  if(ypos>220){
	    top.style.height = "70px";
	  }else{
	    top.style.height = "100px";
	  }
  }
window.addEventListener('scroll', collapsHeader);

</script>


</body>
</html>