*{
   margin: 0;
   padding: 0;
}

#header{
   width: 100%;
   height: 100px;
   background-color: black;
   position: fixed;
   -webkit-transition: height 0.4s;
   -moz-transition: height 0.4s;
   -o-transition: height 0.4s;
   transition: height 0.4s;
   z-index: 100000;
}

h1{
   color: white;
   font-family: arial;
   margin: 20px auto auto 30px;
}

#container {
   width: 100%;
   height: 1000px;
   background-color: #4dabee;
}

p{
   position: relative;
   top: 320px;
}