<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Responsive Table Using HTML And CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Full Responsive Table Using HTML And CSS</h1>
    <!--start -->
        <table align=center cellspacing=10>
      
          <th class="hidden_th">First Name:</th>
          <tr>
              <td class="column1">First Name:</td>
              <td><input type="text" placeholder="First Name"></td>
          </tr>

          <th class="hidden_th">Last Name:</th>
          <tr>
              <td class="column1">Last Name:</td>
              <td><input type="text" placeholder="Last Name"></td>
          </tr>

          <th class="hidden_th">Age:</th>
          <tr>
              <td class="column1">Age:</td>
              <td><input type="text" placeholder="Age"></td>
          </tr>

          <th class="hidden_th">College:</th>
          <tr>
              <td class="column1">College:</td>
              <td><input type="text" placeholder="College"></td>
          </tr>

          <th class="hidden_th">Course:</th>
          <tr>
              <td class="column1">Course:</td>
              <td><input type="text" placeholder="Course"></td>
          </tr>

          <th class="hidden_th">Branch:</th>
          <tr>
              <td class="column1">Branch:</td>
              <td><input type="text" placeholder="Branch"></td>
          </tr>

          <th class="hidden_th">Email Id:</th>
          <tr>
              <td class="column1">Email Id:</td>
              <td><input type="text" placeholder="Email Id"></td>
          </tr>

      </table>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

</body>
</html>