body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #bf3fb7;
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/

table
{
  border-radius:3px;
  box-shadow:0px 0px 10px 0px;
  padding:10px;
  background-color: white;
  color: #222;
}
table td
{
  font-size:20px;
  color:#222;
}
table th
{
  visibility:hidden;
  display:none;
}
input[type="text"]
{
  width:200px;
  height:25px;
  border:1px solid silver;
  border-radius:3px;
  font-size:17px;
  padding:5px;
}


/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }


@media only screen and (min-width:180px) and (max-width:679px){
   table
   {
      width:100%;
   }
   table .column1
   {
      visibility:hidden;
      display:none;
   }
   table th
   {
      visibility:visible;
      display:block;
   }
   input[type="text"]
   {
      width:80%;
      margin-left:10%;
   }
}