<!--================From CodingStart=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bike HTML + CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Bike HTML + CSS</h1>
    <!--start -->
      <div class="bike">
        <div class="roda">
          <div class="aro"></div>
        </div>
        <div class="roda">
          <div class="aro"></div>
        </div>
        <div class="partes">
          <div class="quadro">
            <div class="parte q1"></div>
            <div class="parte q2"></div>
            <div class="parte q3"></div>
            <div class="parte q4"></div>
            <div class="parte q5"></div>
            <div class="parte q6"></div>
            <div class="parte q7"></div>
          </div>
          <div class="guidom">
            <div class="parte g1"></div>
            <div class="parte g2"></div>
            <div class="parte g3"></div>
          </div>
          <div class="banco"></div>
          <div class="coroa"></div>   
        </div>
      </div>
      <div class="rua">
        <div class="linha"></div>
      </div>
</body>
</html>