<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Background Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<center><h2>Administor</h2></center>
		<form action="#" method="POST" name="login">
			<input type="email" name="email" class="feilds" required placeholder="Email" /><br>
			<input type="password" name="password" class="feilds" required placeholder="Password" /><br>
			<input type="submit" value="Log In" class="submit_btn">
		</form>
	</div>

	<ul id="back">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>