<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Parallax effect using javascript</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="slider.jpg" id="slider"></img>
	<div id="container"></div>

<script type="text/javascript">
  function parllax(){
      var ypos = window.pageYOffset;
	  div = document.getElementById('slider');
	  
      div.style.top = ypos * .4 + 'px';
  }
window.addEventListener('scroll', parllax);

</script>


</body>
</html>