<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Html5 and css3 login</title>
	<link rel="stylesheet" href="style.css">
	<script src="javascript.js" type="text/javascript"></script>
</head>
<body>
  <div id="content">
    
    <div id="login_box">          
          <a href="#"><img src="close.png" class="closebutton"/></a>
           <h3>LOGIN / REGISTER</h3>
      <div id="box1">  
        <div id="loginbox">
            <h5>RETUNING CUSTOMERS</h5>
            <p class="loginbox_p">If you are alredy registered please fill your login details</p> 
          <form action="">
              <label class="labels">Email Address*</label><br>
              <input type="text" name="email" class="inputes"><br>
              <label class="labels">Password*</label><br>
              <input type="password" name="pwd" class="inputes"><br>
              <button type="button" name="submit" class="buttons"><span class="button_text">LOGIN</span></button>
              <button type="button" name="submit" class="buttons_small" onclick="openregister()"><span class="button_text">REGISTER</span></button>
          </form>
        </div>
        <div id="forgetbox">
            <h5>FORGOTTEN PASSWORD</h5>
            <p class="loginbox_p">Fill out your email address below and we'll email it to you right away! </p>
            <form action="">
              <label class="labels">Email Address*</label><br>
              <input type="text" name="email" class="inputes_forgotten">
              <button type="button" name="submit" class="buttons_forgotten"><span class="button_text">EMAIL</span>
            </form>
        </div>
      </div>

        <div id="registerbox">
          <h5>NEW CUSTOMERS</h5>
          <h6>PERSONAL INFORMATION</h6>
          <form action="" class="name_forms">
              <label class="labels">First Name*</label><br>
              <input type="text" name="fname" class="inputes_small">
          </form>
            <form action="" class="name_forms1">
              <label class="labels">Last Name*</label><br>            
              <input type="text" name="lname" class="inputes_small">
          </form>

            <form action="">
              <label class="labels">Email Address*</label><br>
              <input type="text" name="email" class="inputes_register"><br>
          </form>

          <h6>LOGIN INFORMATION</h6>
          <p class="loginbox_p">Please create password for your account</p>
          <form action="" class="name_forms">
              <label class="labels">Password*</label><br>
              <input type="password" name="pwd" class="inputes_small">
            </form>
            <form action="">
              <label class="labels">Confirm Password*</label><br>
              <input type="password" name="pwd" class="inputes_small">

              <button type="button" name="submit" class="buttons"><span class="button_text">CREATE</span></button>
              <button type="button" name="submit" class="buttons_small" onclick="backregister()"><span class="button_text">BACK</span></button>
          </form>

        </div>
    </div>
  </div>


</body>
</html>