#content {
  width: 100%;
  height: 1200px;
  background-color: #1abc9c;
  position: fixed;
  top:0;
  left: 0;
  z-index: 10000;
  display: block;
  overflow: auto;  
}

.closebutton {
  display: bolck;
  width: 25px;
  height: 25px;
  margin: 0;
  float: right;
  padding: 8px;
}

#login_box {
  background-color: #fff;
  display: block;
  width: 690px;
  height: 355px;
  margin: 160px auto auto auto;
  border-radius: 4px;
  box-shadow: 0px 0px 20px #555;
}

div#login_box h3 {
  font-family: Nirmala UI;
  color: #4dbaee;
  padding: 5px;
  text-decoration: underline;
  display: block;
  width: 200px;
}

#box1 {
  margin: 0;
  padding: 0;
  height: 285px;
  width: 350px;
  float: left;
}

#loginbox {
  display: block;
  width: 340px;
  height: 170px;
  border: 1px solid #d5d5d5;
  float: left;
  margin: 0px 3px 5px 5px;
  border-radius: 3px;
}

#loginbox:hover {
  box-shadow: 0px 0px 4px #555;
}

#forgetbox {
  display: block;
  width: 340px;
  height: 100px;
  border: 1px solid #d5d5d5;
  float: left;
  margin: 5px 3px 5px 5px;
  border-radius: 3px;  
}
#forgetbox:hover {
  box-shadow: 0px 0px 4px #555;
}

#registerbox {
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  display: block;
  float: left;
  height: 275px;
  margin-left: 2px;
  padding: 5px;
  width: 318px; 

}
#registerbox:hover {
  box-shadow: 0px 0px 4px #555;
}
  
 div#login_box h5 {
  font-family: Nirmala UI;
  color: #4dbaee;
  margin: 0px 0 0 10px;
  text-decoration: underline;
}

div#login_box h6 {
  font-family: Nirmala UI;
  color: #4dbaee;
  margin: 10px 0 5px 10px;
  text-decoration: underline;
}

p.loginbox_p {
  font-family: Nirmala UI;
  font-size: 10px;
  color: #666;
  padding: 0 0 0 10px;
}
  
.labels{
  font-family: Nirmala UI;
  color: #333;
  font-size: 11px;
  margin: 0 0 0 10px;
} 

.inputes {
  width: 315px;
  margin: 0px 10px 0 10px;
  height: 15px;
  border: 1px solid #d5d5d5;
}

.inputes_forgotten {
  width: 150px;
  margin: 0px 10px 0 10px;
  height: 15px;
  border: 1px solid #d5d5d5;  
}

.inputes_small {
  width: 130px;
  margin: 0px 10px 0 10px;
  height: 15px;
  border: 1px solid #d5d5d5;  
}

.inputes_register {
  width: 285px;
  margin: 0px 10px 0 10px;
  height: 15px;
  border: 1px solid #d5d5d5;
}
  
 .buttons {
  background-color: #f92a52;
  border: none;
  display: block;
  width: 70px;
  height: 22px;
  float: right;
  margin: 5px 10px 0px 0px;
 }
 .buttons:hover {
  box-shadow: 0px 0px 4px #777;
  cursor: pointer; 
 }

 .buttons_small {
  display: none;
 }

 .buttons_forgotten {
  background-color: #f92a52;
  border: none;
  display: block;
  width: 150px;
  height: 22px;
  float: right;
  margin: 0px 10px 0px 0px;
 } 
.buttons_forgotten:hover {
  box-shadow: 0px 0px 4px #777;
  cursor: pointer; 
}

.button_text {
  font-family: Nirmala UI;
  color: #fff;
  font-size: 11px;
}
  
.name_forms {
  float: left;
}




@media only screen and (max-width: 768px) {
  #content {
    width: 100%;
    height: 100%;
    display: block;  
  } 

  #box1 {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    float: none;
  }

  #login_box {
    display: block;
    width: 98%;
    height: auto;
    vertical-align: middle;
    margin: 0 1% 1% 1%;
    padding-bottom: 1%;
  }

  #loginbox {
    display: block;
    width: 97%;
    height: 190px;
    float: left;
    margin: 0 1% 1% 1%;
    padding-top: 1%; 
  }

  #forgetbox {
    display: block;
    width: 97%;
    height: 120px;
    float: none;
    margin: 2% 0% 0px 1%;
    clear: both;
    padding-top: 1%;
  }

  #registerbox {
    display: none;
    width: 95%;
    height: 100%;
    float: none;
    margin: 0px 1% 1% 1%;
  }

  div#login_box h5 {
    margin: 0px 0 0 3%;
    width: auto;
  }

  div#login_box h6 {
    margin: 3% 0 1% 3%;
  }

  p.loginbox_p {
    padding: 0 0 0 3%;
  }
    
  .labels{
    font-size: 10px;
    margin: 0 0 0 3%;
  } 

  .inputes {
    width: 92%;
    margin: 0px 3% 0 3%;
    height: 2%;
  }

  .inputes_forgotten {
    width: 45%;
    margin: 0px 3% 0 3%;
    height: 2%; 
  }

  .inputes_small {
    width: 90%;
    margin: 0px 10px 0 10px;
    height: 15px;
    float: none; 
  }

  .inputes_register {
    width: 90%;
    margin: 0px 10px 0 10px;
    height: 15%;
    clear: both;
  }

 .buttons {
    width: 20%;
    height: auto;
    margin: 2% 4% 5% 0px;
  }

  .buttons_forgotten {
    width: 42%;
    height: auto;
    float: right;
    margin: 0px 4% 0px 0px;
   }

  .button_text {
    font-size: 10px;
    clear: both;
  }

  .buttons_small {
    display: block;
    background-color: #f92a52;
    border: none;
    display: block;
    width: 22%;
    height: auto;
    margin: 2% 0px 0px 3%;
  }
  .buttons_small:hover {
    cursor: pointer;
    box-shadow: 0px 0px 4px #777;
  }

  .name_forms {
    float: none;
  }
}