body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #4285f4;
}

.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

.container {
	width: 400px;
	height: 400px;
	margin: 50px auto;
	box-shadow: 0px 0px 20px #111;
}

.screen {
	width: 100%;
	height: 120px;
	background-color: white;
	position: relative;
	text-align: right;
	padding: 15px 15px 10px 15px;
	box-sizing: border-box;
	font-size: 25px;
	color: #333;
	letter-spacing: 4px;
	overflow: auto;
}

#showScreen {
	color: #999;
}


.del_btn {
	position: absolute;
	left: 4px;
	top: 4px;
	border: 0px;
	background-color: #333;
	border-radius: 4px;
	font-size: 10px;
	padding: 4px;
	font-weight: bold;
	color: #fff;
}

.del_btn:hover {
	cursor: pointer;
}

.num_section {
	width: 300px;
	height: 280px;
	background-color: red;
	float: left;
}

.row {
	width: 100%;
	height: 70px;
	background-color: orange;
	font-size: 0;
}

.num_btn {
	width: 100px;
	height: 70px;
	border: 1px solid #000;
	background-color: #111;
	color: white;
	font-size: 20px;
	transition: all .7s;
	-moz-transition: all .7s;
	-o-transition: all .7s;
	-webkit-transition: all .7s;
}

.num_btn:hover {
	background-color: #222;
	cursor: pointer;
}

/* Operator Section */

.operator_section {
	width: 100px;
	height: 280px;
	background-color: blue;
	float: right;
}

.operator_btn {
	width: 100%;
	height: 70px;
	background-color: #f20c4c;
	color: white;
	border: 1px solid #de2156;
	font-size: 20px;
	transition: all .7s;
	-moz-transition: all .7s;
	-o-transition: all .7s;
	-webkit-transition: all .7s;
}

.operator_btn:hover {
	background-color: #c41243;
	cursor: pointer;
}

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }