<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive jQuery Image Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Responsive jQuery Image Slider</h1>
    <!--start slider-->
    <div class="container">
        <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-speed="1000">
            <span class="cycle-prev"><img src="images/previous.png"></span>
            <span class="cycle-next"><img src="images/next.png"></span>
            <span class="cycle-pager"></span>
            <img src="images/1.jpg" width="100%" />
            <img src="images/2.jpg" width="100%" />
            <img src="images/3.jpg" width="100%" />
            <img src="images/4.jpg" width="100%" />
        </div>
    </div><!--End container-->
    <!--End slider-->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery.cycle2.min.js"></script>

</body>
</html>