<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Simple drop down menu </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li><a href="#"> Home </a></li>
    <li><a href="#"> Product </a>
       <ul>
           <li><a href="#"> Car </a></li>
           <li><a href="#"> Bike </a></li>
           <li><a href="#"> Mobiles </a></li>
       </ul>
    </li>
    <li><a href="#"> Search </a></li>
    <li><a href="#"> About us </a></li>
</ul> <br>


</body>
</html>