ul {
	margin: 20px;
	list-style: none;
	padding: 0;
}

li {
	float: left;
}

li ul{
	display: none;
	margin: 0;
	padding: 0;
}

li ul li {
	float: none
}

li:hover ul {
	display: block;
	float: right;
}

li a {
	display: block;
	height: 45px;
	width: 150px;
	line-height: 46px;
	background-color: #222;
	color: white;
	text-decoration: none;
	font-family: sans-serif arial;
	text-align: center;
}

li a:hover {
	background-color: green;
	text-decoration: underline;
}



