body {
  margin: 0;
  padding: 0;
  color: white;
  background-color: #292929;
}

.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/* Start*/
div {
  width:400px;
  height:300px;
  border:5px solid white;
  overflow:auto;
  margin-top:50px;
  text-align:left;
  border-radius: 10px;
}

textarea {
  width:76%;
  margin:0px;
  float:left;
  height:32px;
  padding-left: 12px;
  padding-top: 4px;
  font-size: 18px;
}

input[type="button"] {
margin:0px;
width:20%;
height:40px;
border:none;
background-color:#4dbaee;
color:white;
cursor: pointer;;
}

p {
  margin:0px;
}

.me {
  padding:10px;
  background-color:grey;
}

.demo {
  padding:10px;
  background-color:silver;
}

/*end */

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #fff;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }