<!DOCTYPE html>
<html lang="en">
<head>
	<title>Css Moon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="moon" onmouseover="displayStar();" onmouseleave="hideStar();">
		<ul class="moon_dots">
			<li />
			<li />
			<li />
			<li />
			<li />
			<li />
			<li />
		</ul>
	</div>

	<ul id="stars">
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
		<li />
	</ul>

	<script src="script.js" type="text/javascript"></script>
</body>
</html>