<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple And Best Custom Popup Box Using jQuery And CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Simple And Best Custom Popup Box Using jQuery And CSS</h1>
    <!--start -->
    <center>
       <input type="button" id="display_popup" value="Display Popup">

       <div id="popup_box">
       
            <input type="button" id="cancel_button" value="X">
          
            <p id="info_text">
                  This is a Demo of Custom Popup Box using jQuery and CSS.
            </p>
          
            <input type="button" id="close_button" value="Close">
      
       </div>
    </center>
    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>