body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #e9a841; 
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/

#display_popup {
  font-size:16px;
  cursor:pointer;
  border-radius: 7px;
  border: 2px solid #3498ec;
  background-color: #3498ec;
  color: white;
  padding: 10px;
}

#popup_box {
  visibility:hidden;
  display:none;
  width:30%;
  background-color:#3498ec;
  position:fixed;
  left:35%;
  top:30%;
  border-radius:10px;
  border:2px solid grey;
  box-shadow:0px 0px 10px 0px grey;
  font-family:helvetica;
}

#popup_box #cancel_button {
  float:right;
  margin-top:4px;
  margin-bottom:4px;
  margin-right:5px;
  background-color: #e2263c;
  border:none;
  color:white;
  padding:5px;
  border-radius:1000px;
  width:25px;
  border:1px solid #424242;
  box-shadow:0px 0px 10px 0px grey;
  cursor:pointer;
}

#popup_box #info_text {
  padding:10px;
  clear:both;
  background-color:white;
  color:#6E6E6E;
}

#popup_box #close_button {
  margin:0px;
  padding:0px;
  width:70px;
  height:30px;
  line-height:30px;
  font-size:16px;
  background-color:#e2263c;
  color:white;
  border:none;
  margin-bottom:10px;
  border-radius:2px;
  cursor:pointer;
}

/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }