<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> html, css, and jquery piano</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="javascript.js" type="text/javascript"></script>
</head>
<body>
   <h1 class="heading">HTMl5, CSS3, AND jQuery full audio Piano</h1>

   <div id="main">
      <div class="content">
        <div class="first">
            <div class="white_first">
		      	<button type="button" class="white_btn1"></button>
		      	<button type="button" class="white_btn2"></button>
		      	<button type="button" class="white_btn3"></button>
		    </div>
            <div class="black_first">
		      	<button type="button" class="black_btn_first1"></button>
		      	<button type="button" class="black_btn_first2"></button>
	      	</div>
	    </div>

        <div class="second">
            <div class="white_second">
		      	<button type="button" class="white_btn4"></button>
		      	<button type="button" class="white_btn5"></button>
		      	<button type="button" class="white_btn6"></button>
		      	<button type="button" class="white_btn7"></button>
            </div>
            <div class="black_second">
		      	<button type="button" class="black_btn_second3"></button>
		      	<button type="button" class="black_btn_second4"></button>
		      	<button type="button" class="black_btn_second5"></button>
	      	</div>
	    </div>	    




      </div>
   </div>

    <audio id="audios1" controls>
	  	<source src="audio/1.ogg" type="audio/ogg"></source>
		<source src="audio/1.mp3" type="audio/mpeg"></source>
   </audio>

   <audio id="audios2" controls>
	  <source src="audio/2.ogg" type="audio/ogg">
	  <source src="audio/2.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audios3" controls>
	  <source src="audio/3.ogg" type="audio/ogg">
	  <source src="audio/3.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audios4" controls>
	  <source src="audio/4.ogg" type="audio/ogg">
	  <source src="audio/4.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audios5" controls>
	  <source src="audio/5.ogg" type="audio/ogg">
	  <source src="audio/5.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audios6" controls>
	  <source src="audio/6.ogg" type="audio/ogg">
	  <source src="audio/6.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audios7" controls>
	  <source src="audio/7.ogg" type="audio/ogg">
	  <source src="audio/7.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audiosb1" controls>
	  <source src="audio/b1.ogg" type="audio/ogg">
	  <source src="audio/b1.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audiosb2" controls>
	  <source src="audio/b2.ogg" type="audio/ogg">
	  <source src="audio/b2.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audiosb3" controls>
	  <source src="audio/b3.ogg" type="audio/ogg">
	  <source src="audio/b3.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audiosb4" controls>
	  <source src="audio/b4.ogg" type="audio/ogg">
	  <source src="audio/b4.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>

   <audio id="audiosb5" controls>
	  <source src="audio/b5.ogg" type="audio/ogg">
	  <source src="audio/b5.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
   </audio>
   
<footer>Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/anilk5930"> Anilk5930 </a>
</body>
</html>