body {
  width: 100%;
  height: 100%;
  background-color: #1abc9c;
}

.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 40px;
  text-shadow: 5px 0px 5px #000;
  margin: 0;
}

#main {
  display: block;
  width: 700px;
  height: 400px;
  margin: 50px auto 0px auto;
  background-color: #f74c6d;
  border-radius: 5px;
}

.content {
  display: block;
  width: 559px;
  height: 339px;
  padding: 30px 0px 30px 140px;
}

div.first {
  width: 188px;
  height: 330px;
  float: left;
  margin-top: 4px;
  margin-right: 0;
  padding: 0;
  padding-left: 1%;
}

div.second {
  width: 295px;
  height: 330px;
  float: left;
  margin-top: 4px;

}

.white_btn1, .white_btn2, .white_btn3, .white_btn4, .white_btn5, .white_btn6
, .white_btn7 {
  width: 57px;
  height: 330px;
  background-color: white;
  border-radius: 10px;
  z-index: -1;
  box-shadow: 0px 8px 4px black;
}

.white_btn1:hover, .white_btn2:hover, .white_btn3:hover, 
.white_btn4:hover, .white_btn5:hover, .white_btn6:hover
, .white_btn7:hover {
  cursor: pointer;
}

.white_first {
  float: left;
}

.white_second {
  float: left;
}

.black_first {
  margin-left: -143px;
  float: left;
}

.black_second {
  margin-left: 35px;
  margin-top: -330px;
  float: left;
  margin-right: ;
}

.black_btn_first1,.black_btn_first2 {
  background-color: black;
  display: block;
  z-index: 100;
  width: 50px;
  height: 200px;
  float: left;
  margin-right: 5px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px #222; 
}

.black_btn_first1:hover, .black_btn_first2:hover {
  cursor: pointer;
}

.black_btn_second3,.black_btn_second4,.black_btn_second5 {
  background-color: black;
  display: block;
  z-index: 100;
  width: 50px;
  height: 200px;
  float: left;
  margin-right: 12px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px #222; 
}

.black_btn_second3:hover, .black_btn_second4:hover, .black_btn_second5:hover {
  cursor: pointer;
}

audio {
  display: none;
}

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 30px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }