<!-- Created by Anil Kumar -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Html5 and css3 login</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="javascript.js" type="text/javascript"></script>
</head>
<body>
   
   <p>Click the button for pop up 
     <button type="button" value="clickme" class="open">Click me!</button>
   </p>

   <div id="popup_box">
       <h1> This is PopUp box Created By Anil Sagar.</h1>
       <button type="button" value="clickme" class="close">Close</button>
   </div>

</body>
</html>