p{
  margin: 30px;
  color: #444;
}

button.open {
  background-color: white;
  border: 1px solid #4dbaee;
  color: #4dbaee;
  border-radius: 5px;
  padding: 5px;
}

button.open:hover {
  background-color: #4dbaee;
  color: white;
  cursor: pointer;
}

#popup_box {
  display: none;
  margin: 0 auto;
  width: 400px;
  height: 200px;
  border-radius: 10px;
  background-color: #4dabee;
  box-shadow: 0px 0px 20px #444; 
}

h1 {
  color: white;
  padding: 30px 10px 10px 10px;
  font-family: arial;
}


button.close {
  background-color: red;
  color: white;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid red;
  float: right;
  margin: 15px;
}

button.close:hover {
  background-color: white;
  color: red;
  border: 1px solid red;
  cursor: pointer;
}