<!--================From CodeShop=====================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Value Countdown Using jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <!--Links for css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 class="heading">Simple Value Countdown Using jQuery</h1>
    <!--start -->
    <center>
        <p>Enter The Countdown Value</p>
        <input type="text" id="counter_val">
        <input type="button" value="Go" onclick="set_count();">
        <p id="countdown"></p>
    </center>

    <!--End -->

    <footer>
        Created by Anil Kumar Facebook:<a class="facebook" href="https://www.facebook.com/Anilk1sagar"> Anilk1sagar </a>
    </footer>

    <!--=================Scripts==============================-->
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js.js"></script>

</body>
</html>