body {
	margin: 0;
	padding: 0;
	color: white;
	background-color: #e32429;
  overflow-y: hidden; 
}


.heading {
  color: white;
  text-align: center;
  text-decoration: underline;
  font-family: Nirmala UI;
  font-size: 35px;
  text-shadow: 5px 0px 5px #000;
  margin-top: 15px;
}

/*====================start slider========================*/

p {
  margin:0px;
  margin-top:10px;
  font-size:30px;
}

input[type="text"] {
  width:200px;
  height:15px;
  margin-top:20px;
  padding:10px;
  border-radius: 4px;
}

input[type="button"] {
  width:50px;
  height:38px;
  border: 2px solid #4dbaee;
  background-color:#4dbaee;
  border-radius: 4px;
  font-size:17px;
  color: white;
}

#countdown {
  margin-top:50px;
  font-size:130px;
}



/*end slider*/

footer {
  width: 100%;
  height: 50px;
  clear: both;
  margin-top: 15px;
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Nirmala UI;
 }

 a.facebook {
  color: #333;
  text-decoration: none;
 }
  a.facebook:hover {
  color: blue;
  text-decoration: underline;
 }