body {
  margin: 0;
  padding: 0;
  background: #01bbd4;
  font-family: 'Roboto', sans-serif !important;
}

h2 {
  color: #FFF;
  text-shadow: 2px 2px 2px #111;
  text-decoration: underline;
}

h5 {
  color: #555;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #fff;
  width: 500px;
  height: 320px;
  margin: 3% auto 0px auto;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 2px;
  box-shadow: 0px 2px 8px #555;
}

.field {
  padding: 2px;
  margin-top: 5px;
  position: relative;
}

.label {
  font-size: 12px;
  color: #c5c4c4;
  position: absolute;
  top: 9px;
  left: 5px;
  pointer-events:none;
  transition: all .3s;
}

.input_field {
  width: 100%;
  height: 26px;
  border: 1px solid #c5c4c4;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
}

.input_field:focus { 
  outline:none; 
}

/* active state */
.input_field:focus ~ .label, .input_field:valid ~ .label  {
  top: -15px;
  left: 2px;
  color:#01bbd4;
}

.textarea_field {
  width: 100%;
  height: 60px;
  border: 1px solid #c5c4c4;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  padding-top: 7px;
  padding-bottom: 0;
}

.textarea_field:focus { 
  outline:none; 
}

/* active state */
.textarea_field:focus ~ .label, .textarea_field:valid ~ .label  {
  top: -15px;
  left: 2px;
  color:#01bbd4;
}

/* BOTTOM BARS ================================= */
.bar { 
  display: block; 
  width: 50%;
}

.bar:before, .bar:after   {
  content: '';
  height: 2.5px; 
  width: 0%;
  bottom: 2px; 
  position: absolute;
  background: #01bbd4; 
  transition: 0.2s ease all; 
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%; 
}

/* active state */
.input_field:focus ~ .bar:before, .input_field:focus ~ .bar:after {
  width: 50%;
}

.textarea_field:focus ~ .bar:before, .textarea_field:focus ~ .bar:after  {
  width: 50%;
  bottom: 4px;
}

.submit_btn {
  background-color: #01bbd4;
  color: #fff;
  border: 2px solid #01bbd4;
  border-radius: 4px;
  padding: 6px;
  float: right;
  transition: all .6s;
  margin-top: 5%;
}

.submit_btn:hover {
  background-color: #fff;
  color: #01bbd4;
  cursor: pointer;
}
